# RazonesFinancierasProgram

./: App.config  ConclusionesFinancieras.cs  Documento.docx  Home.Designer.cs  Home.cs  Home.resx  Program.cs  README.md  RazonesFinancieras.csproj  RazonesFinancieras.sln  Utileria.cs  mdiProperties.cs  script.sql
Cuentas/: CuentasForm.Designer.cs  CuentasForm.cs
Estados financieros/: BalanceGeneral.Designer.cs  BalanceGeneral.cs  Estado de resultados.Designer.cs  Estado de resultados.cs
Models/: Activo.cs  Capital.cs  Costo.cs  EstadosFinancierosContext.cs  Gasto.cs  OtrosIngreso.cs  Pasivo.cs  Venta.cs
Properties/: Resources.Designer.cs
Razones de actividad/: PeriodoDeCobroPromedioForm.Designer.cs  PeriodoDeCobroPromedioForm.cs  PeriodoDePagoPromedioForm.Designer.cs  PeriodoDePagoPromedioForm.cs  RazonDeCuentasPorCobrarForm.Designer.cs  RazonDeCuentasPorCobrarForm.cs  RazonDeRotacionDeInventarioForm.Designer.cs  RazonDeRotacionDeInventarioForm.cs  RotacionDeActivosFijosForm.Designer.cs  RotacionDeActivosFijosForm.cs  RotacionDeActivosTotalesForm.Designer.cs  RotacionDeActivosTotalesForm.cs  RotacionDeCuentasPorCobrarForm.Designer.cs  RotacionDeCuentasPorCobrarForm.cs
Razones de endeudamiento/: RazonDeDeudaTotalForm.Designer.cs  RazonDeDeudaTotalForm.cs  RazonDePasivoACapitalForm.Designer.cs  RazonDePasivoACapitalForm.cs  RazonDeRotaciónDeInteresAUtilidadesForm.Designer.cs  RazonDeRotaciónDeInteresAUtilidadesForm.cs
Razones de liquidez/: CapitalDeTrabajoNetoForm.Designer.cs  CapitalDeTrabajoNetoForm.cs  IndiceDeSolvenciaForm.Designer.cs  IndiceDeSolvenciaForm.cs  PruebaRapidaForm.Designer.cs  PruebaRapidaForm.cs
Razones de rentabilidad/: MargenDeUtilidadBrutaForm.Designer.cs  (+5 more)
